<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="idmexico.com.mx.clase1.MainActivity"
    android:orientation="vertical">
<TextView
    android:gravity="center"
    android:textSize="18sp"
    android:textStyle="bold"
    android:id="@+id/txtviewNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/username"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtviewNombre"/>
    <EditText
        android:inputType="textPassword"
        android:maxLength="10"
        android:layout_marginTop="16dp"
        android:id="@+id/pwd"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        />
    <CheckBox
        android:layout_below="@+id/pwd"
        android:id="@+id/cheRemeber"
        android:text="Remerber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnlogin"
            android:textAllCaps="false"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1" />
        <Button
            android:text="Register"
            android:id="@+id/btnRegiter_main"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>

</RelativeLayout>
