<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="user"
        android:id="@+id/mUser_regiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mPassword_register"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRegisterUser"
        android:text="Register User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>